api/photo_manager/photo_manager.proto

syntax = "proto3";

package photo_manager;

option go_package = "github.com/nikita5637/quiz-registrator-api/pkg/pb/photo_manager;photomanager";

import "google/protobuf/empty.proto";

service Service {
	// AddGamePhotos adds game photos
	rpc AddGamePhotos(AddGamePhotosRequest) returns (google.protobuf.Empty) {
	}

	// IsGameHasPhotos returns bool flag
	rpc IsGameHasPhotos(IsGameHasPhotosRequest) returns (IsGameHasPhotosResponse) {
	}

	// GetPhotosByGameID returns all photos by game ID
	rpc GetPhotosByGameID(GetPhotosByGameIDRequest) returns (GetPhotosByGameIDResponse) {
	}
}

message AddGamePhotosRequest {
	int32 game_id = 1;
	repeated string urls = 2;
}

message IsGameHasPhotosRequest {
	int32 game_id = 1;
}

message IsGameHasPhotosResponse {
	bool has_photos = 1;
}

message GetPhotosByGameIDRequest {
	int32 game_id = 1;
}

message GetPhotosByGameIDResponse {
	repeated string urls = 1;
}